# PresencaApi

./: pom.xml
src/main/java/br/com/senai/: AlunoApplication.java
src/main/java/br/com/senai/api/assembler/: AlunoAssembler.java
src/main/java/br/com/senai/api/common/: ModelMapperConfig.java
src/main/java/br/com/senai/api/controller/: AlunoController.java  ChamadaController.java  FrequenciaController.java
src/main/java/br/com/senai/api/model/input/: AlunoInputDTO.java  ChamadaInputDTO.java  FrequenciaInputDTO.java
src/main/java/br/com/senai/api/model/output/: AlunoOutputDTO.java  ChamadaOutputDTO.java  FrequenciaOutputDTO.java
src/main/java/br/com/senai/domain/entities/: Aluno.java  Chamada.java  Frequencia.java
src/main/java/br/com/senai/domain/exceptions/: ExceptionTratement.java
src/main/java/br/com/senai/domain/repositories/: AlunoRepository.java  ChamadaRepository.java  FrequenciaRepository.java
src/main/java/br/com/senai/domain/services/: AlunoService.java  ChamadaService.java  FrequenciaService.java
src/main/java/br/com/senai/domain/utils/: AlunoUtils.java  ChamadaUtils.java  FrequenciaUtils.java
src/main/java/br/com/senai/security/: CorsConfiguration.java
src/main/resources/: application.properties
src/main/resources/db.migation/: V0001_createTableAlunos.sql  V0002_createTableChamada.sql  V0003_createTableFrequencia.sql
