server.port = 9898

spring.datasource.url = jdbc:mysql://localhost:3306/sistemachamada?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.ddl-auto = update
spring.jpa.hibernate.ddl-auto=update
spring.datasource.show-sql = true
